---
test_hosts:
  children:
    IGNORE_IN_PYTEST:
      hosts:
        host4_inline_jinja:
        custom-templates: # TODO: Remove inline jinja
        tcam-profile: # TODO: Remove inline jinja
  hosts:
    host1:
    host2:
    host4_inline_jinja:
    address-locking:
    base:
    banners_without_eof:
    custom-templates:
    daemon_terminattr:
    dns-ntp:
    eos_cli_config_gen_configuration.enable:
    eos_cli_config_gen_documentation.enable:
    flow-tracking:
    flow-tracking-2:
    hardware-counter:
    hardware:
    hide-passwords:
    igmp-snooping:
    interface-defaults:
    ip-routing:
    ip-routing-fib:
    ip-client-source-interfaces:
    l2-protocol-forwarding:
    lldp:
    logging-match-list:
    logging-minimal:
    logging:
    management-accounts:
    management-api-http:
    management-cvx:
    management-api-models:
    management-gnmi:
    management-gnmi-new-flags:
    management-gnmi-grpc-tunnel:
    management-console:
    management-defaults:
    management-interfaces:
    mac-security-eth-po-entropy:
    mpls:
    mpls-2:
    mpls-3:
    platform:
    poe:
    prefix-lists:
    ptp:
    qos:
    router-bgp-additional-paths:
    router-bgp-base:
    router-bgp-evpn:
    router-bgp-evpn-vpn-import-pruning:
    router-bgp-evpn-mpls:
    router-bgp-ipv4-labeled-unicast:
    router-bgp-link-state:
    router-bgp-path-selection:
    router-bgp-rtc:
    router-bgp-v4-evpn:
    router-bgp-v4-v6-evpn:
    router-bgp-v4-v6-sr-te:
    router-bgp-vpn-ipv4-vpn-ipv6:
    router-bgp-vpws:
    router-bgp-vrf-address-families:
    router-bgp-vrf-lite:
    router-isis:
    router-isis-new:
    router-isis-1:
    router-isis-2:
    router-ospf:
    snmp:
    snmp-server-traps:
    spanning-tree:
    spanning-tree-bpdu:
    spanning-tree-rstp:
    spanning-tree-rapid-pvst:
    sync-e:
    tcam-profile:
    terminattr-cloud:
    terminattr-extra-flags:
    terminattr-multi-cluster-certs:
    terminattr-multi-cluster:
    terminattr-onprem-certs:
    terminattr-onprem-token:
    terminattr-prem:
    terminattr-prem-no-ingestkey:
    terminattr-prem-disableaaa:
    traffic-policies:
    traffic-policies-2:
    traffic-policies-3:
    virtual-source-nat:
